Unique Pages: 1

URL: http://www.ics.uci.edu/~shantas/publications/20-secret-sharing-aggregation-TKDE-shantanu
Word Count: 62211

50 most common words:
research, 19554
data, 16779
2020, 13142
student, 12524
information, 12499
computer, 11348
software, 11002
2019, 10918
2018, 10901
2017, 10297

Subdomain Counts:
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
Transformativeplay.ics.uci.edu, 2
acoi.ics.uci.edu, 1352
aiclub.ics.uci.edu, 20
archive.ics.uci.edu, 10527
asterix-gerrit.ics.uci.edu, 1
asterix.ics.uci.edu, 178
asterixdb.ics.uci.edu, 7
awareness.ics.uci.edu, 2
calendar.ics.uci.edu, 33
cbcl.ics.uci.edu, 5
cert.ics.uci.edu, 250
cgvw.ics.uci.edu, 2
checkmate.ics.uci.edu, 4
chenli.ics.uci.edu, 215
cherry.ics.uci.edu, 2
chime.ics.uci.edu, 4
cloudberry.ics.uci.edu, 587
cml.ics.uci.edu, 1615
cocoa-krispies.ics.uci.edu, 1
codeexchange.ics.uci.edu, 5
computableplant.ics.uci.edu, 532
coronavirustwittermap.ics.uci.edu, 34
cradl.ics.uci.edu, 118
create.ics.uci.edu, 46
cwicsocal18.ics.uci.edu, 97
cyberclub.ics.uci.edu, 62
datalab.ics.uci.edu, 152
dblp.ics.uci.edu, 2
dejavu.ics.uci.edu, 2
duttgroup.ics.uci.edu, 779
elms.ics.uci.edu, 3
emj.ics.uci.edu, 1237
esl.ics.uci.edu, 40
evoke.ics.uci.edu, 10875
flamingo.ics.uci.edu, 290
fr.ics.uci.edu, 149
frost.ics.uci.edu, 1
ftp.ics.uci.edu, 2
futurehealth.ics.uci.edu, 508
grafana-infra-blue.ics.uci.edu, 1
grafana.ics.uci.edu:3000, 1
grape.ics.uci.edu, 50
graphics.ics.uci.edu, 349
graphmod.ics.uci.edu, 21
hack.ics.uci.edu, 1
hai.ics.uci.edu, 156
halps.ics.uci.edu, 1
hana.ics.uci.edu, 44
hanalab.ics.uci.edu, 1
helpdesk.ics.uci.edu, 19
hobbes.ics.uci.edu, 138
hombao.ics.uci.edu, 6
honors.ics.uci.edu, 2
hub.ics.uci.edu, 7
i-sensorium.ics.uci.edu, 22
iasl.ics.uci.edu, 1494
informatics.ics.uci.edu, 140
intranet.ics.uci.edu, 371
ipubmed.ics.uci.edu, 17
isg.ics.uci.edu, 3531
jgarcia.ics.uci.edu, 37
jujube.ics.uci.edu, 10
kdd.ics.uci.edu, 5
keys.ics.uci.edu, 2
labbie.ics.uci.edu, 2
liege.ics.uci.edu, 7
luci.ics.uci.edu, 30
mailman.ics.uci.edu, 13
malek.ics.uci.edu, 19
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 3
mcs.ics.uci.edu, 2519
mdogucu.ics.uci.edu, 3
mds.ics.uci.edu, 389
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 966
mondego.ics.uci.edu, 29
mse.ics.uci.edu, 849
mswe.ics.uci.edu, 1122
nalini.ics.uci.edu, 55
ngs.ics.uci.edu, 15134
nile.ics.uci.edu, 2
omni.ics.uci.edu, 1
password.ics.uci.edu, 21
pastebin.ics.uci.edu, 1
perennialpolycultures.ics.uci.edu, 11
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
plrg.ics.uci.edu, 238
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 11
radicle.ics.uci.edu, 27
redmiles.ics.uci.edu, 48
riscit.ics.uci.edu, 14
scale.ics.uci.edu, 53
sconce.ics.uci.edu, 3
sdcl.ics.uci.edu, 1286
se.ics.uci.edu, 1
seal.ics.uci.edu, 276
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 37
sli.ics.uci.edu, 8363
soc.ics.uci.edu, 1
sourcerer.ics.uci.edu, 2
sparcfire.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 13
stairs.ics.uci.edu, 11
statconsulting.ics.uci.edu, 152
student-council.ics.uci.edu, 4
studentcouncil.ics.uci.edu, 2
support.ics.uci.edu, 11
swiki.ics.uci.edu, 806
tastier.ics.uci.edu, 4
timesheet.ics.uci.edu, 2
tippers.ics.uci.edu, 2
tippersweb.ics.uci.edu, 599
topsy.com, 3
transformativeplay.ics.uci.edu, 712
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 7
unite.ics.uci.edu, 17
vision.ics.uci.edu, 4595
wics.ics.uci.edu, 4611
www-db.ics.uci.edu, 7
www.cert.ics.uci.edu, 769
www.google.com, 46
www.graphics.ics.uci.edu, 225
www.ics.uci.edu, 48824
www.informatics.ics.uci.edu, 26
www.isg.ics.uci.edu, 2
xtune.ics.uci.edu, 16
yarra.ics.uci.edu, 5
