Unique Pages: 7080

URL: http://www.ics.uci.edu/~shantas/publications/20-secret-sharing-aggregation-TKDE-shantanu
Word Count: 62211

50 most common words:
research, 29695
computer, 22954
data, 22095
policies, 19752
information, 19500
uci, 18607
student, 18431
school, 18085
bren, 17141
students, 17124
ics, 16550
news, 16542
contact, 14029
graduate, 14001
science, 13541
software, 13320
events, 12636
informatics, 11577
academic, 11096
engineering, 10944
undergraduate, 10515
faculty, 10460
donald, 9966
university, 9957
support, 9957
set, 9813
will, 9422
can, 9121
department, 8829
irvine, 8728
learning, 8482
people, 8440
may, 8373
computing, 8285
march, 8108
ph, 8080
policy, 7968
sciences, 7903
course, 7812
design, 7810
media, 7736
april, 7581
projects, 7357
alumni, 7323
systems, 7299
says, 7190
courses, 6840
new, 6728
january, 6658
year, 6658

Subdomain Counts:
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
Transformativeplay.ics.uci.edu, 6
acoi.ics.uci.edu, 1353
aiclub.ics.uci.edu, 28
archive.ics.uci.edu, 14526
asterix-gerrit.ics.uci.edu, 1
asterix.ics.uci.edu, 179
asterixdb.ics.uci.edu, 8
awareness.ics.uci.edu, 2
benzene-34.ics.uci.edu:8081, 1
betapro.proteomics.ics.uci.edu, 3
calendar.ics.uci.edu, 1309
cbcl.ics.uci.edu, 5
cdb.ics.uci.edu, 41
cert.ics.uci.edu, 1025
cgvw.ics.uci.edu, 2
checkmate.ics.uci.edu, 5
chenli.ics.uci.edu, 222
cherry.ics.uci.edu, 2
chime.ics.uci.edu, 4
circadiomics.ics.uci.edu, 385
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 592
cml.ics.uci.edu, 1971
cocoa-krispies.ics.uci.edu, 1
codeexchange.ics.uci.edu, 5
computableplant.ics.uci.edu, 532
contact14.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 35
cradl.ics.uci.edu, 119
create.ics.uci.edu, 50
cwicsocal18.ics.uci.edu, 131
cyberclub.ics.uci.edu, 70
cybert.ics.uci.edu, 160
datalab.ics.uci.edu, 152
dblp.ics.uci.edu, 2
dejavu.ics.uci.edu, 2
duttgroup.ics.uci.edu, 781
elms.ics.uci.edu, 5
emj.ics.uci.edu, 1237
esl.ics.uci.edu, 40
evoke.ics.uci.edu, 10880
flamingo.ics.uci.edu, 290
fr.ics.uci.edu, 151
frost.ics.uci.edu, 1
ftp.ics.uci.edu, 2
futurehealth.ics.uci.edu, 519
gonet.genomics.ics.uci.edu, 1
grafana-infra-blue.ics.uci.edu, 1
grafana.ics.uci.edu:3000, 1
grape.ics.uci.edu, 50
graphics.ics.uci.edu, 579
graphmod.ics.uci.edu, 21
hack.ics.uci.edu, 4
hai.ics.uci.edu, 156
halps.ics.uci.edu, 1
hana.ics.uci.edu, 509
hanalab.ics.uci.edu, 1
helpdesk.ics.uci.edu, 19
hobbes.ics.uci.edu, 138
hombao.ics.uci.edu, 8
honors.ics.uci.edu, 2
hub.ics.uci.edu, 7
i-sensorium.ics.uci.edu, 23
iasl.ics.uci.edu, 1498
ibook.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 414
informatics.ics.uci.edu, 166
intranet.ics.uci.edu, 1797
ipubmed.ics.uci.edu, 17
isg.ics.uci.edu, 3541
jgarcia.ics.uci.edu, 41
jujube.ics.uci.edu, 10
kdd.ics.uci.edu, 7
keys.ics.uci.edu, 2
labbie.ics.uci.edu, 3
liege.ics.uci.edu, 7
luci.ics.uci.edu, 34
mailman.ics.uci.edu, 13
malek.ics.uci.edu, 25
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 6
mcs.ics.uci.edu, 2596
mdogucu.ics.uci.edu, 7
mds.ics.uci.edu, 398
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 1001
mine10.ics.uci.edu, 1
mine5.ics.uci.edu:1026, 2
mlphysics.ics.uci.edu, 13
mondego.ics.uci.edu, 29
motifmap-rna.ics.uci.edu, 12
motifmap.ics.uci.edu, 23
mse.ics.uci.edu, 890
mswe.ics.uci.edu, 1171
mupro.proteomics.ics.uci.edu, 2
nalini.ics.uci.edu, 75
ngs.ics.uci.edu, 15148
nile.ics.uci.edu, 2
old-reactions.ics.uci.edu, 1
omni.ics.uci.edu, 1
password.ics.uci.edu, 21
pastebin.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 3
perennialpolycultures.ics.uci.edu, 11
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
plrg.ics.uci.edu, 242
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 11
radicle.ics.uci.edu, 27
reactions.ics.uci.edu, 1
redmiles.ics.uci.edu, 49
riscit.ics.uci.edu, 14
scale.ics.uci.edu, 53
sconce.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 66
sdcl.ics.uci.edu, 1288
se.ics.uci.edu, 1
seal.ics.uci.edu, 276
selectpro.proteomics.ics.uci.edu, 2
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 39
sidepro.proteomics.ics.uci.edu, 3
sli.ics.uci.edu, 8398
soc.ics.uci.edu, 4
sourcerer.ics.uci.edu, 3
sparcfire.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 16
stairs.ics.uci.edu, 11
statconsulting.ics.uci.edu, 157
student-council.ics.uci.edu, 8
studentcouncil.ics.uci.edu, 367
support.ics.uci.edu, 12
swiki.ics.uci.edu, 3626
tastier.ics.uci.edu, 4
timesheet.ics.uci.edu, 3
tippers.ics.uci.edu, 2
tippersweb.ics.uci.edu, 3438
tmbpro.ics.uci.edu, 3
transformativeplay.ics.uci.edu, 744
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 7
unite.ics.uci.edu, 19
vision.ics.uci.edu, 4597
wics.ics.uci.edu, 6261
www-db.ics.uci.edu, 9
xtune.ics.uci.edu, 16
yarra.ics.uci.edu, 5
