Unique Pages: 13430

URL: https://evoke.ics.uci.edu/viewing-the-world-through-technologys-eyes
Word Count: 6177

50 most common words:
reply, 448176
says, 446441
2021, 233820
., 226840
2020, 219293
,, 203116
pm, 184628
i, 151875
و, 145810
در, 90507

Subdomain Counts:
Transformativeplay.ics.uci.edu, 6
acoi.ics.uci.edu, 1381
aiclub.ics.uci.edu, 13
archive.ics.uci.edu, 10683
asterix-gerrit.ics.uci.edu, 1
asterix.ics.uci.edu, 44
asterixdb.ics.uci.edu, 6
awareness.ics.uci.edu, 2
calendar.google.com, 78
calendar.ics.uci.edu, 1165
cbcl.ics.uci.edu, 5
cert.ics.uci.edu, 130
cgvw.ics.uci.edu, 2
checkin.ics.uci.edu, 46
checkmate.ics.uci.edu, 2
chenli.ics.uci.edu, 223
cherry.ics.uci.edu, 2
chime.ics.uci.edu, 4
cloudberry.ics.uci.edu, 933
cml.ics.uci.edu, 1740
cocoa-krispies.ics.uci.edu, 1
codeexchange.ics.uci.edu, 5
computableplant.ics.uci.edu, 345
coronavirustwittermap.ics.uci.edu, 53
cradl.ics.uci.edu, 133
cradl_info@ics.uci.edu, 1
create.ics.uci.edu, 48
cwicsocal18.ics.uci.edu, 177
cyberclub.ics.uci.edu, 77
daniells@ics.uci.edu, 1
dblp.ics.uci.edu, 2
dejavu.ics.uci.edu, 2
duttgroup.ics.uci.edu, 389
elms.ics.uci.edu, 18
emj.ics.uci.edu, 1233
esl.ics.uci.edu, 4
evoke.ics.uci.edu, 10877
fano.ics.uci.edu, 29
flamingo.ics.uci.edu, 241
fr.ics.uci.edu, 62
frost.ics.uci.edu, 3
ftp.ics.uci.edu, 2
futurehealth.ics.uci.edu, 602
gitlab.ics.uci.edu, 25
grafana.ics.uci.edu:3000, 15
grape.ics.uci.edu, 54
graphics.ics.uci.edu, 18
graphmod.ics.uci.edu, 22
hack.ics.uci.edu, 4
hai.ics.uci.edu, 155
halps.ics.uci.edu, 1
hana.ics.uci.edu, 44
hanalab.ics.uci.edu, 1
helpdesk.ics.uci.edu, 19
hobbes.ics.uci.edu, 119
hombao.ics.uci.edu, 3
honors.ics.uci.edu, 2
http:, 1
hub.ics.uci.edu, 82
iasl.ics.uci.edu, 516
ics.uci.edu, 190
industryshowcase.ics.uci.edu, 413
informatics.ics.uci.edu, 140
instdav.ics.uci.edu, 5
intranet.ics.uci.edu, 1536
ipubmed.ics.uci.edu, 17
isg.ics.uci.edu, 3145
jgarcia.ics.uci.edu, 36
jigsaw.w3.org, 1
jobs.ics.uci.edu, 1
jujube.ics.uci.edu, 9
kdd.ics.uci.edu, 4
keys.ics.uci.edu, 2
labbie.ics.uci.edu, 2
liege.ics.uci.edu, 8
linguistics.uci.edu, 1
lmartie@ics.uci.edu, 1
luci.ics.uci.edu, 31
mailman.ics.uci.edu, 103
malek.ics.uci.edu, 19
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 2
mcs.ics.uci.edu, 2523
mdogucu.ics.uci.edu, 7
mds.ics.uci.edu, 99
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 1021
mondego.ics.uci.edu, 29
mse.ics.uci.edu, 806
mswe.ics.uci.edu, 1002
nalini.ics.uci.edu, 59
ngs.ics.uci.edu, 40370
nile.ics.uci.edu, 2
nmoura@ics.uci.edu, 1
omni.ics.uci.edu, 1
password.ics.uci.edu, 30
perennialpolycultures.ics.uci.edu, 11
plrg.ics.uci.edu, 260
psearch.ics.uci.edu, 10
redmiles.ics.uci.edu, 40
riscit.ics.uci.edu, 14
scale.ics.uci.edu, 1
sconce.ics.uci.edu, 4
sdcl.ics.uci.edu, 1442
se.ics.uci.edu, 1
seal.ics.uci.edu, 7
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 12
sli.ics.uci.edu, 7875
soc.ics.uci.edu, 1
sourcerer.ics.uci.edu, 2
sparcfire.ics.uci.edu, 13
sprout.ics.uci.edu, 15
stairs.ics.uci.edu, 6
statconsulting.ics.uci.edu, 93
student-council.ics.uci.edu, 5
studentcouncil.ics.uci.edu, 366
support.ics.uci.edu, 17
svn.ics.uci.edu, 5
swiki.ics.uci.edu, 24781
tastier.ics.uci.edu, 4
timesheet.ics.uci.edu, 2
tippers.ics.uci.edu, 1
tippersweb.ics.uci.edu, 2949
topsy.com, 3
tproenca@ics.uci.edu, 1
transformativeplay.ics.uci.edu, 751
ugradforms.ics.uci.edu, 7
unite.ics.uci.edu, 16
vision.ics.uci.edu, 42
wics.ics.uci.edu, 4625
www-db.ics.uci.edu, 8
www.cert.ics.uci.edu, 4
www.clustrmaps.com, 1
www.economics.uci.edu, 2
www.google.com, 46
www.graphics.ics.uci.edu, 7
www.ics.uci.edu, 141569
www.informatics.ics.uci.edu, 23
www.informatics.uci.edu, 180739
www.isg.ics.uci.edu, 1
www.physics.uci.edu, 5
xtune.ics.uci.edu, 9
yarra.ics.uci.edu, 5
