Unique Pages: 5181

URL: https://evoke.ics.uci.edu/viewing-the-world-through-technologys-eyes
Word Count: 6156

50 most common words:
s, 22333
research, 19786
data, 16780
2020, 13069
student, 12545
information, 12502
’, 11955
computer, 11490
software, 10974
2019, 10879

Subdomain Counts:
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
Transformativeplay.ics.uci.edu, 2
acoi.ics.uci.edu, 1381
aiclub.ics.uci.edu, 20
archive.ics.uci.edu, 10592
asterix-gerrit.ics.uci.edu, 1
asterix.ics.uci.edu, 178
asterixdb.ics.uci.edu, 7
awareness.ics.uci.edu, 2
calendar.google.com, 19
calendar.ics.uci.edu, 33
cbcl.ics.uci.edu, 5
cert.ics.uci.edu, 262
cgvw.ics.uci.edu, 2
checkmate.ics.uci.edu, 4
chenli.ics.uci.edu, 217
cherry.ics.uci.edu, 2
chime.ics.uci.edu, 4
cloudberry.ics.uci.edu, 890
cml.ics.uci.edu, 1626
cocoa-krispies.ics.uci.edu, 1
codeexchange.ics.uci.edu, 5
computableplant.ics.uci.edu, 541
coronavirustwittermap.ics.uci.edu, 50
cradl.ics.uci.edu, 118
cradl_info@ics.uci.edu, 1
create.ics.uci.edu, 46
cwicsocal18.ics.uci.edu, 97
cyberclub.ics.uci.edu, 62
daniells@ics.uci.edu, 1
datalab.ics.uci.edu, 152
dblp.ics.uci.edu, 2
dejavu.ics.uci.edu, 2
duttgroup.ics.uci.edu, 803
elms.ics.uci.edu, 3
emj.ics.uci.edu, 1237
esl.ics.uci.edu, 40
evoke.ics.uci.edu, 10875
flamingo.ics.uci.edu, 290
fr.ics.uci.edu, 149
frost.ics.uci.edu, 1
ftp.ics.uci.edu, 2
futurehealth.ics.uci.edu, 508
grafana-infra-blue.ics.uci.edu, 1
grafana.ics.uci.edu:3000, 1
grape.ics.uci.edu, 50
graphics.ics.uci.edu, 349
graphmod.ics.uci.edu, 21
hack.ics.uci.edu, 1
hai.ics.uci.edu, 156
halps.ics.uci.edu, 1
hana.ics.uci.edu, 44
hanalab.ics.uci.edu, 1
helpdesk.ics.uci.edu, 19
hobbes.ics.uci.edu, 138
hombao.ics.uci.edu, 6
honors.ics.uci.edu, 2
http:, 1
hub.ics.uci.edu, 10
i-sensorium.ics.uci.edu, 22
iasl.ics.uci.edu, 507
ics.uci.edu, 189
informatics.ics.uci.edu, 140
intranet.ics.uci.edu, 373
ipubmed.ics.uci.edu, 17
isg.ics.uci.edu, 3531
jgarcia.ics.uci.edu, 37
jujube.ics.uci.edu, 10
kdd.ics.uci.edu, 5
keys.ics.uci.edu, 2
labbie.ics.uci.edu, 2
liege.ics.uci.edu, 7
lmartie@ics.uci.edu, 1
luci.ics.uci.edu, 30
mailman.ics.uci.edu, 13
malek.ics.uci.edu, 19
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 3
mcs.ics.uci.edu, 2519
mdogucu.ics.uci.edu, 3
mds.ics.uci.edu, 389
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 966
mondego.ics.uci.edu, 29
mse.ics.uci.edu, 849
mswe.ics.uci.edu, 1014
nalini.ics.uci.edu, 55
ngs.ics.uci.edu, 18494
nile.ics.uci.edu, 2
nmoura@ics.uci.edu, 1
omni.ics.uci.edu, 1
password.ics.uci.edu, 21
pastebin.ics.uci.edu, 1
perennialpolycultures.ics.uci.edu, 11
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
plrg.ics.uci.edu, 238
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 11
radicle.ics.uci.edu, 27
redmiles.ics.uci.edu, 48
riscit.ics.uci.edu, 14
scale.ics.uci.edu, 53
sconce.ics.uci.edu, 3
sdcl.ics.uci.edu, 1339
se.ics.uci.edu, 1
seal.ics.uci.edu, 276
seraja.ics.uci.edu, 2
sherlock.ics.uci.edu, 37
sli.ics.uci.edu, 8363
soc.ics.uci.edu, 1
sourcerer.ics.uci.edu, 2
sparcfire.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 13
stairs.ics.uci.edu, 15
statconsulting.ics.uci.edu, 152
student-council.ics.uci.edu, 4
studentcouncil.ics.uci.edu, 2
support.ics.uci.edu, 11
swiki.ics.uci.edu, 827
tastier.ics.uci.edu, 4
timesheet.ics.uci.edu, 2
tippers.ics.uci.edu, 2
tippersweb.ics.uci.edu, 603
topsy.com, 3
tproenca@ics.uci.edu, 1
transformativeplay.ics.uci.edu, 725
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 7
unite.ics.uci.edu, 18
vision.ics.uci.edu, 4646
wics.ics.uci.edu, 4611
www-db.ics.uci.edu, 7
www.cert.ics.uci.edu, 769
www.clustrmaps.com, 7
www.economics.uci.edu, 4
www.google.com, 46
www.graphics.ics.uci.edu, 225
www.ics.uci.edu, 49188
www.informatics.ics.uci.edu, 26
www.informatics.uci.edu, 174561
www.isg.ics.uci.edu, 2
www.physics.uci.edu, 1
www.statistics.uci.edu, 8
xtune.ics.uci.edu, 16
yarra.ics.uci.edu, 5
